[application]
	<activity android:name="com.google.android.gms.ads.AdActivity"
		android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"/>

	<meta-data android:name="com.google.android.gms.version"
		android:value="@integer/google_play_services_version" android:appComponentFactory="android.support.v4.app.CoreComponentFactory"/>

	<meta-data
            android:name="com.google.android.gms.ads.AD_MANAGER_APP"
            android:value="true"/>
