[gd_scene load_steps=9 format=2]

[ext_resource path="res://core/spawnable.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Scripts/enemies/hole/Hole.gd" type="Script" id=2]
[ext_resource path="res://GUI/hole.png" type="Texture" id=3]


[sub_resource type="SegmentShape2D" id=1]
a = Vector2( 3.35177, -72.1663 )
b = Vector2( 2.37166, -389.727 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=3]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "default" ]
}

[sub_resource type="Gradient" id=4]

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )
width = 200

[node name="Hole" instance=ExtResource( 1 )]
scale = Vector2( 0.75, 0.25 )
script = ExtResource( 2 )
animator_path = NodePath("")

[node name="Node2D" parent="." index="1"]
editor/display_folded = true
position = Vector2( 0, 44 )

[node name="CollisionShape2D" parent="Node2D" index="0"]
shape = SubResource( 1 )

[node name="AnimatedSprite" parent="Node2D" index="1"]
frames = SubResource( 2 )

[node name="AnimationPlayer" parent="Node2D" index="2"]
anims/idle = SubResource( 3 )

[node name="Light2D" type="Light2D" parent="." index="2"]
position = Vector2( 0.244995, -49101.4 )
scale = Vector2( 1.09679, 246.525 )
texture = SubResource( 5 )
offset = Vector2( 0, 200 )
energy = 0.01
mode = 3
range_item_cull_mask = 2
